events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    server {
        listen 0.0.0.0:80;

        root /usr/share/nginx/html/;

        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}